"use client";

const statusColors: Record<string, "default" | "destructive" | "secondary" | "outline"> = {
  draft: "outline",
  sent: "default",
  accepted: "default",
  declined: "destructive",
  expired: "destructive",
  withdrawn: "destructive",
};

const statusLabels: Record<string, string> = {
  draft: "Draft",
  sent: "Sent",
  accepted: "Accepted",
  declined: "Declined",
  expired: "Expired",
  withdrawn: "Withdrawn",
};

const statusIcons: Record<string, any> = {
  draft: FileText,
  sent: Clock,
  accepted: CheckCircle,
  declined: XCircle,
  expired: AlertTriangle,
  withdrawn: AlertTriangle,
};

function OfferStatusIcon({ status }: { status: string }) {
  const Icon = statusIcons[status];
  return Icon ? <Icon className="h-4 w-4 text-muted-foreground mx-auto" /> : null;
}

function OfferStatusBadge({ status }: { status: string }) {
  const color = statusColors[status] ?? "outline";
  const Icon = statusIcons[status];
  return (
    <Badge variant={color} className="flex items-center gap-1">
      {Icon ? <Icon className="h-3 w-3" /> : null}
      {statusLabels[status] ?? status}
    </Badge>
  );
}

const formatSalary = (base: number, housing: number, transport: number, other: number) => {
  const total = base + housing + transport + other;
  return new Intl.NumberFormat('en-SA', { style: 'currency', currency: 'SAR', minimumFractionDigits: 0 }).format(total);
}

export default function OffersPage() {
  const [search, setSearch] = useState("");
  const [status, setStatus] = useState("");
  const [page, setPage] = useState(1);
  const [activeTab, setActiveTab] = useState("all");
  const pageSize = 20;

  const { data, isLoading } = api.recruitment.offer.list.useQuery({
    search,
    status: status || undefined,
    page,
    pageSize,
  });

  const tabs = [
    { id: "all", label: "All" },
    { id: "draft", label: "Draft" },
    { id: "sent", label: "Sent" },
    { id: "accepted", label: "Accepted" },
    { id: "declined", label: "Declined" },
    { id: "expired", label: "Expired" },
  ];

  const filteredItems = data?.items.filter((offer: any) => 
    !status || offer.status === status ||
    (status === "offer" && ["sent", "accepted", "declined", "expired"].includes(offer.status))
  ) ?? [];

  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-3xl font-bold">Offers</h1>
          <p className="text-muted-foreground">Manage job offers</p>
        </div>
        <Button asChild>
          <Link href="/dashboard/recruitment/offers/new">
            <Plus className="mr-2 h-4 w-4" /> Create Offer
          </Link>
        </Button>
      </div>

      <Card>
        <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
          <CardTitle className="text-sm font-medium">Filters</CardTitle>
        </CardHeader>
        <CardContent className="grid gap-4 md:grid-cols-4">
          <div className="relative md:col-span-2">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
            <Input
              placeholder="Search candidate, job..."
              value={search}
              onChange={(e) => { setSearch(e.target.value); setPage(1); }}
              className="pl-10"
            />
          </div>
          <Select value={status} onValueChange={(v) => { setStatus(v); setPage(1); }}>
            <SelectTrigger>
              <SelectValue placeholder="All statuses" />
            </SelectTrigger>
            <SelectContent>
              <SelectItem value="">All statuses</SelectItem>
              <SelectItem value="draft">Draft</SelectItem>
              <SelectItem value="sent">Sent</SelectItem>
              <SelectItem value="accepted">Accepted</SelectItem>
              <SelectItem value="declined">Declined</SelectItem>
              <SelectItem value="expired">Expired</SelectItem>
              <SelectItem value="withdrawn">Withdrawn</SelectItem>
            </SelectContent>
          </Select>
        </CardContent>
      </Card>

      <Tabs value={activeTab} onValueChange={setActiveTab} className="w-full">
        <TabsList className="grid w-full grid-cols-6">
          {tabs.map((tab) => (
            <TabsTrigger key={tab.id} value={tab.id}>{tab.label}</TabsTrigger>
          ))}
        </TabsList>

        {tabs.map((tab) => (
          <TabsContent key={tab.id} value={tab.id} className="mt-4">
            <OffersTable 
              data={data} 
              isLoading={isLoading} 
              page={page} 
              setPage={setPage} 
              pageSize={pageSize}
              statusFilter={tab.id === "all" ? "" : tab.id}
            />
          </TabsContent>
        ))}
      </Tabs>
    </div>
  );
}

function OffersTable({ data, isLoading, page, setPage, pageSize, statusFilter }: {
  data: any;
  isLoading: boolean;
  page: number;
  setPage: (p: number | ((prev: number) => number)) => void;
  pageSize: number;
  statusFilter: string;
}) {
  const filteredItems = data?.items.filter((i: any) => !statusFilter || i.status === statusFilter) ?? [];

  return (
    <Card>
      <CardContent className="p-0">
        <Table>
          <TableHeader>
            <TableRow>
              <TableHead className="w-10"><DollarSign className="h-4 w-4 mx-auto" /></TableHead>
              <TableHead>Candidate</TableHead>
              <TableHead>Job</TableHead>
              <TableHead>Total Package</TableHead>
              <TableHead>Start Date</TableHead>
              <TableHead>Status</TableHead>
              <TableHead>Sent</TableHead>
              <TableHead>Expires</TableHead>
              <TableHead className="text-right">Actions</TableHead>
            </TableRow>
          </TableHeader>
          <TableBody>
            {isLoading ? (
              <TableRow>
                <TableCell colSpan={9} className="text-center py-8">Loading...</TableCell>
              </TableRow>
            ) : filteredItems.length === 0 ? (
              <TableRow>
                <TableCell colSpan={9} className="text-center py-8 text-muted-foreground">No offers found</TableCell>
              </TableRow>
            ) : (
              filteredItems.map((offer: any) => (
                <TableRow key={offer.id} className="cursor-pointer" onClick={() => window.location.href = `/dashboard/recruitment/offers/${offer.id}`}>
                  <TableCell><OfferStatusIcon status={offer.status} /></TableCell>
                  <TableCell className="font-medium">
                    {offer.candidate?.firstName} {offer.candidate?.lastName}
                    <br />
                    <span className="text-sm text-muted-foreground">{offer.candidate?.email}</span>
                  </TableCell>
                  <TableCell>
                    {offer.jobRequisition?.title}
                    <br />
                    <span className="text-sm text-muted-foreground">{offer.jobRequisition?.department?.name}</span>
                  </TableCell>
                  <TableCell className="font-medium">{formatSalary(offer.baseSalary, offer.housingAllowance, offer.transportAllowance, offer.otherAllowances)}</TableCell>
                  <TableCell>{offer.startDate ? new Date(offer.startDate).toLocaleDateString() : "-"}</TableCell>
                  <TableCell><OfferStatusBadge status={offer.status} /></TableCell>
                  <TableCell>{offer.sentAt ? new Date(offer.sentAt).toLocaleDateString() : "-"}</TableCell>
                  <TableCell>{offer.expiresAt ? new Date(offer.expiresAt).toLocaleDateString() : "-"}</TableCell>
                  <TableCell className="text-right">
                    <Button variant="ghost" size="sm" asChild onClick={(e) => { e.stopPropagation(); window.location.href = `/dashboard/recruitment/offers/${offer.id}`; }}>
                      View
                    </Button>
                  </TableCell>
                </TableRow>
              ))
            )}
          </TableBody>
        </Table>
      </CardContent>
      {data && data.totalPages > 1 && (
        <div className="flex items-center justify-between p-4 border-t">
          <p className="text-sm text-muted-foreground">
            Page {page} of {data.totalPages} ({data.total} total)
          </p>
          <div className="flex gap-2">
            <Button variant="outline" size="sm" onClick={() => setPage(p => Math.max(1, p - 1))} disabled={page === 1}>
              Previous
            </Button>
            <Button variant="outline" size="sm" onClick={() => setPage(p => Math.min(data.totalPages, p + 1))} disabled={page === data.totalPages}>
              Next
            </Button>
          </div>
        </div>
      )}
    </Card>
  );
}

import { useState } from "react";
import Link from "next/link";
import { Button, Card, CardHeader, CardTitle, CardContent, Badge, Table, TableHeader, TableBody, TableRow, TableHead, TableCell, Select, SelectContent, SelectItem, SelectTrigger, SelectValue, Tabs, TabsList, TabsTrigger, TabsContent, Input } from "@hrms-app/ui";
import { api } from "~/trpc/react";
import { Plus, Search, DollarSign, FileText, Calendar, CheckCircle, XCircle, AlertTriangle, Clock } from "lucide-react";
